<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ListView name="stats-list"/>
    <engine:Box name="stats">
        <engine:Label name="stats-label" text="Stats"/>
        <engine:ScrollView name="stats-info-scroll">
            <engine:Box name="stats-info">
                <engine:Label name="stats-info-label" text="Stats Info"/>
            </engine:Box>
        </engine:ScrollView>
    </engine:Box>
</engine:UXML>