{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:e8a57c53abfe9cf4dbb0691d3f160361",
        "GUID:02650bbac8118a04f9180ab423fe60c4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8a258d69670d9a54d943dd0e57ffea8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}